.table_content{
    border: solid 1px #f0f0f0;
    margin: 1rem 0;
    text-align-last: center;
    :global {
        // .ant-table-thead > tr > th,
        .ant-table-tbody > tr > td {
            // padding: 0 0 !important;
            background-color: red;
            // border: none;
            // overflow-wrap: break-word;
        }
    }
}