@import '~antd/dist/antd.dark.less';

.layout-container {
    width: 100%;
}
.layout-header{
        color: #fff;
        margin: 1rem;
        padding: 0 1rem 1rem;
        text-align: end;
        border: solid 1px transparent;
        border-radius: 20px;
}
.layout-avatar{
        margin: 0 8px 8px;
}
.layout-content{
        background-color: #141414;
        color: #000;
        margin: 0 1rem 1rem;
        border: solid 1px #001529;
        border-radius: 20px;
}
.layout-content-title{
        text-align: start;
        padding: 8px 1rem;
        background-color: @primary-color;
        border: solid 1px transparent;
        border-radius: 20px 20px 0 0;
}
.layout-icons {
        margin: 0px 4px;
}
.layout-logout {
        cursor: pointer;
}

.layout-card-container {
        background-color: #002140;
        color: #fff;
}
.sider-container {
        overflow: auto!important;
        position: fixed!important;
        left: 0;
        top: 0;
        bottom: 0;
}
.layout-detail-sider-off {
        margin: 0 0 0 5rem
}

.layout-detail-sider-on {
        margin: 0 0 0 12.5rem
}